1. 那天 —— 将要被卡车撞倒的我面前突然出现从异世界飞出来的女神
1.2.以幼儿样子被放置的我被被住在森林的精灵露莉亚———義母捡到
1.3 暴走 精灵母系的母性暴走
1.4 依旧任由过度保护的妈妈
1.5据说亲子形成不符合的关系

2.妈妈不在家的日子真闲
2.1取标题的话
    「不冒险的勇者和过度保护的精灵 享受慢生活」…吧
2.2 决定不出去冒险之后，现在剑的修行也没必要了
每天仅仅处理家务活 平稳度过每天


3. 虽然很对不起女神大人
3.1 制作果酱中nm
3.2比我更适合当勇者的家伙
3.3像是被卡车撞了之类
3.4我和妈妈2个人异世界享受慢生活
3.5过慢生活夜晚也有点满过头了…笑
3.6深处是什么
3.7被布包得很稳固呢
3.8石板或者是陶瓷板么
3.9啊！？这个是妈妈的画
3.10我回来辽露君

4.在找草药天就黑了
4.1今天晚饭现在开始做

5.露君
5.1妈妈
5.2怎么了？肚子疼么？
5.3那个
5.4妈妈
5.5这个孩子是谁？
5.5妈…妈妈
5.6除我之外还有其他孩子么？
5.7露君
5.8放心吧
5.9现在妈妈的孩子只有露君
5.10没关系
5.11不安的事情，害怕的事情，什么也不用担心
5.12让妈妈来安慰你

6。妈，妈妈等……
6.1和露君第一次相见的日子
6.2到现在全部想起来
6.3只属于我的可爱的宝宝

7.妈妈似乎想掩盖过去什么

8.可以变得更加舒服喔
8.1妈妈能全部接受
8.2妈妈为什么一个人生活呢？
8.3不和其他的精灵一起生活吗？
8.4精灵决定了的时候已经决定了数量，数量不会增加
8.5但是妈妈想要孩子
8.6向神请求
8.7但是……

9.但是？
9.1不，什么都没有
9.2现在有露君了
9.3妈妈 很幸福
9.4 妈妈……
9.5有什么不想对我说的吗？

10.但是

11.妈妈像是在隐瞒什么
11.1露君的舌头
11.2进入到妈妈的里面了
ps： 那里
    不行

12.露君
12.1对于我的师姐
12.2好好地在床上睡觉吧
12.3已经不能没有这个人了

13.妈妈的这里已经流出来了
13.因为想要露君填满这里

14.进来了
14.1嗯……啊 露君
14.2 比以往还激烈

15.好喜欢
15.1肚子咕吱咕吱的好舒服
15.2妈妈的里面 好舒服

16.更加
16.1更加激烈碰撞上来也可以喔
16.2填满妈妈的里面
16.3拔出来了

17.啊…从后面进来…

18.啊 啊舒服 哈啊啊
18.1嗯唔
18.2那里不行
18.3舒服过头了
18.4出来了

19.讨厌
19.1尿出来了
19.2呼 露君的床
19.3变成湿淋淋的了
19.4得打扫才行

20.对不起
20.1妈妈 我
20.2因为对于我来说不能没有妈妈
20.3以为妈妈还有其他孩子 我
20.4对不起
20.5 因为喜欢
20.6妈妈
20.7抛弃我，只看着我
20.8露君

21妈妈也只有露君啊
21.1所以
21.2更深的融合成为一体吧
21.3做得到吧
21.4嗯，做得到

23,。已经去了
23.1妈妈
23,2接受我的全部吧

25.这个孩子
25.1很久以前和捡到露君同样的地方捡来的
25.2妈妈带回来抚养
25.3某天就这样着急启程，没有回来
25.4明明是悲伤快要忘却的
25.5不能说的秘密呢
25.6胜似男孩的可爱女孩呢
25.7妈 妈妈
25.8让你想起悲伤的事情 抱歉
25.9话说回来 那个孩子是女孩啊
25.10和我一样的场所
25.11那是……

26面前的那位女勇者吗？
26.1快速进攻，打到魔王
    回来原来世界 那位么
26.2是？哦
回来了
26.3所以这次也试着交给他
26.4前代的勇者
26.5也说过过度干渡
26.6不会到这种程度吧
26.7为什么选择男的呢
26.8绝对要别人预防才行哦
26.9之后应该主动联络
26.10下次就这样做吧




1. 那天 —— 将要被卡车撞倒的我面前突然出现从异世界飞出来的女神
1.2.以幼儿样子被放置的我被被住在森林的精灵露莉亚———義母捡到
1.3 精灵母亲的母性暴走
1.4 依旧任由过度保护的妈妈
1.5据说亲子形成不相符的关系
妈妈不在家的日子真闲
    3.21取标题的话    「不冒险的勇者和过度保护的精灵 享受慢生活」…吧
    4.2.2 决定不出去冒险之后，现在剑的修行也没必要了每天仅仅处理家务活 平稳度过每天3. 虽然很对不起女神大人3.1 制作果酱中3.2比我更适合当勇者的家伙3.3像是被卡车撞了之类3.4我和妈妈2个人异世界享受慢生活3.5过慢生活夜晚也有点忙过头了…笑3.6深处是什么3.7被布包得很稳固呢3.8石板或者是陶瓷板么3.9啊！？这个是妈妈的画3.10我回来了露君4.在找草药天就黑了4.1今天晚饭现在开始做5.露君5.1妈妈5.2怎么了？肚子疼么？5.3那个5.4妈妈5.5这个孩子是谁？5.5妈…妈妈5.6除我之外还有其他孩子么？5.7露君5.8放心吧5.9现在妈妈的孩子只有露君5.10没关系5.11不安的事情，害怕的事情，什么也不用担心5.12让妈妈来安慰你6。妈，妈妈等……6.1和露君第一次相见的日子6.2到现在全部想起来6.3只属于我的可爱的宝宝7.妈妈似乎想掩盖过去什么8.可以变得更加舒服喔8.1妈妈能全部接受8.2妈妈为什么一个人生活呢？8.3不和其他的精灵一起生活吗？8.4精灵决定了的时候已经决定了数量，数量不会增加8.5但是妈妈想要孩子8.6向神请求8.7但是……9.但是？9.1不，什么都没有9.2现在有露君了9.3妈妈 很幸福9.4 妈妈……9.5有什么不想对我说的吗？10.但是11.妈妈像是在隐瞒什么11.1露君的舌头11.2进入到妈妈的里面了12.露君12.1对于我的师姐12.2好好地在床上睡觉吧12.3已经不能没有这个人了13.妈妈的这里已经流出来了13.因为想要露君填满这里14.进来了14.1嗯……啊 露君14.2 比以往还激烈15.好喜欢15.1肚子咕吱咕吱的好舒服15.2妈妈的里面 好舒服16.更加16.1更加激烈碰撞上来也可以喔16.2填满妈妈的里面16.3拔出来了17.啊…从后面进来…18.啊 啊舒服 哈啊啊18.1嗯唔18.2那里不行18.3舒服过头了18.4出来了19.讨厌19.1尿出来了19.2呼 露君的床19.3变成湿淋淋的了19.4得打扫才行20.对不起20.1妈妈 我20.2因为对于我来说不能没有妈妈20.3以为妈妈还有其他孩子 我20.4对不起20.5 因为喜欢20.6妈妈20.7抛弃我，只看着我20.8露君21妈妈也只有露君啊21.1所以21.2更深的融合成为一体吧21.3做得到吧21.4嗯，做得到23,。已经去了23.1妈妈23,2接受我的全部吧25.这个孩子25.1很久以前和捡到露君同样的地方捡来回来的25.2妈妈带回来抚养25.3某天就这样着急启程，再也没有回来25.4明明是悲伤快要忘却的25.5不能说的秘密呢25.6胜似男孩的可爱女孩呢25.7妈 妈妈25.8让你想起悲伤的事情 抱歉25.9话说回来 那个孩子是女孩啊25.10和我一样的地方25.11那是……26百年前的那位女勇者吗？26.1快速进攻，打倒魔王    回来原来世界 那位么26.2是哦26.3所以这次也试着交给他26.4前代的勇者26.5也说过过度干渡26.6不会到这种程度吧26.7为什么选择男的呢26.8绝对要别人预防才行哦26.9之后应该主动联络26.10下次就这样做吧
