1、数组[39,88,56,73,95,23,47]循环打印出大于30的项

2、用for循环，输出1到100之间的奇数 ；

3、用while循环，输出1到100之间与7取余等于4的数字；

4、用do while循环i从1到50，在25之前输出i的值，25及以后输出i乘以10的值

5.输出 5--200中能够被6整除的数

6. 打印1-100中不是5的倍数

7. 在1~100中输出所有取余为6的数字

8.一组人名英文(Potato、Carrot、Onion、Aubergine、Celery、White Cabbage、 Cauliflower)
	1.输出含有“o”或者含有“f”的单词
	2.按逆序输出每个单词（就是从Cauliflower一直输出到Potato） 
	3.输出单词长度大于5的单词

中难题
9. var obj = {
     name:'原神',
     occupation:'二次元',
     age:'4',
     Counts:{
         Counts01:'休闲',
         Counts02:'角色冒险',
         Counts03:'开放世界',
         Counts04:'二次元'
     },
     skill:[
            [
                ["name","纳西妲"],
                ["staff","小吉祥王草神"]
            ],
            [
                ["name","雷电影"],
                ["staff","雷神"]
            ],
            [
                ["name","钟离"],
                ["staff","岩王帝君"]
            ],
            [
                ["name","温迪"],
                ["staff","风神"]
            ]
        ]
 }
 (1).获取obj对象中的第三个属性。
 (2).修改第二个属性值（属性值自定）
 (3).将skill转化为每一项都是单独对象的二维数组
 (4).请将obj对象中的Counts对象属性转化为数组，且打印出其中的每一项.

10. 2+4+6+8+10+...+100的和

11. 求11!

12. 计算1-1/5+1/9-1/11+1/25-1/17+1/49......1/n的值
3*3 -2*1 -1 = 
13.1+8+18+32+..+n>2500,求出当n最小为多少时,1+8+18+32+...+n的值大于2500

14. 清远鸡5文，文昌鸡2.5文，小鸡半文，每种至少一只，
100文买100只鸡有多少可能性?条件：清远鸡最多50，
文昌鸡最多100，小鸡最多200

15.一位选手参加了一次比赛，他获取的评委分为(22,69,88,51,25,49,73,91,55,82,13) 
	1.页面输出在60-90以内的数字 [60,90] 
	2.去掉一个最高分且去掉一个最低分，求选手的平均分
    
高难题

16. 有一数组[648,"明日方舟","海猫",648,30,30,"明日方舟","30","海猫"]  去除该数组中重复的项

17. var array = [1,2,3,4,4,5,6,7,8,10,13]
 请输出array数组去重后，新生成的由比5大的数字组成的数组

18. 打印50-100之间所有的质数

19. 商家总利润 = 商家营业收入 - 商家成本 - 商家应付税收。某店家每个月进口250斤龙井茶叶，共进口了750斤龙井茶叶，
龙井茶叶的价格在第一个月为46元/斤，因为市场波动，该店家每个月进口龙井茶叶时，龙井茶叶的价格都上涨了15%。
税收为一季度一收，呈阶梯式收税方式，抵达10000不足20000部分应纳税营收的1%，抵达20000不足30000部分应纳税营收的1.6%
，抵达30000不足40000部分应纳税营收的2.2%。该店家在第一个月的营收为15000元，后2个月每个月营收增长15%。
    (1). 商家的总成本为？
    (2). 商家的总营收为？
    (3). 商家最后的总利润为？

20.var Array = [1,1,2,13,21,8,3,5,34]
	(1)获取该数组后10项的相应内容，并将这些项*2，添加到数组的尾部
	(2)插入斐波那契数列第23个数字的内容于数组的头部

21. 请计算出Fibonacci(斐波那契)数列的前十三项，并做以下操纵
	(1) 生成一个由该数列所有的与5取余后的余数组成的新数组，并反序排列该数组。
	(2) 将（1）生成的数组转化为字符串，并将字符串的第二项和第四项数字替换为1.
	(3) 将该字符串转化为数组，并求该数组所有素数项。

