<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    section,
    div {
      height: 20vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div {
      height: 40vh;
      align-items: flex-start;
    }

    body>section:nth-child(1) {
      font-size: 3rem;
      font-weight: bold;
    }

    body>section:nth-child(2)>input {
      width: 5vw;
      height: 3vh;
      margin: 0vw 3vw;
    }

    #add {
      width: 5vw;
      height: 3vh;
      border: none;
      background-color: #004085;
      color: #fff;
      margin-left: 2vw;
    }

    caption {
      font-weight: bold;
      font-size: 1.5rem;
    }

    td {
      width: 10vw;
      height: 5vh;
      text-align: center;
    }

    table>tbody>tr:nth-child(1)>td {
      background-color: #CFE5FF;
    }

    table {
      border-collapse: collapse;
    }
  </style>
</head>

<body>
  <section>新增学员</section>
  <section>
    <span>姓名：</span>
    <input type="text" id="username" />
    <span>年龄：</span>
    <input type="text" id="age" />
    <span>性别：</span>
    <select id="sex">
      <option value="男">男</option>
      <option value="女">女</option>
    </select>
    <span>学号</span>
    <input type="text" id="studyId" />
    <span>省份：</span>
    <select id="province">
      <option value="浙江省">浙江省</option>
      <option value="广东省">广东省</option>
      <option value="二次元">二次元</option>
      <option value="火星">火星</option>
      <option value="间隙之里">间隙之里</option>
    </select>
    <button id="add">录入</button>
  </section>
  <div>
    <table id="main">
      <caption>
        学员信息表
      </caption>
      <tr></tr>
    </table>
  </div>

  <script>
    // 1. 模拟后端传来的数据
    var arr = [
      {
        studyId: "学号",
        username: "姓名",
        age: "年龄",
        sex: "性别",
        province: "省份",
      },
      {
        studyId: 1001,
        username: "琪亚娜",
        age: 17,
        sex: "女",
        province: "浙江省",
      },
      {
        studyId: 1002,
        username: "布洛妮娅",
        age: 16,
        sex: "女",
        province: "广东省",
      },
      {
        studyId: 1003,
        username: "芽衣",
        age: 18,
        sex: "女",
        province: "四川省",
      },
    ];

    // 渲染表格
    // 获取tbody
    var mainTable = document.querySelector("#main");
    var mainTbody = mainTable.children[1];

    // 创建渲染函数
    function render() {
      // 在每一次渲染之前，将表格的数据清空
      mainTbody.innerHTML = "";

      // 渲染表格数据
      for (var i = 0; i < arr.length; i++) {
        // 利用模板字符串的累加渲染表格
        mainTbody.innerHTML += `
                <tr>
                    <td>${arr[i].studyId}</td>
                    <td>${arr[i].username}</td>
                    <td>${arr[i].age}</td>
                    <td>${arr[i].sex}</td>
                    <td>${arr[i].province}</td>
                    <td>
                        <button id="del${i}">删除</button>/    
                        <button id="change${i}">修改</button>    
                    </td>
                </tr>
                
                `;
      }
      mainTbody.children[0].children[5].innerText = "操作"
      filterDele()
    }
    render()


    //   录入信息
    var add = document.querySelector("#add")

    function addInformation() {
      var username = document.querySelector("#username")
      var age = document.querySelector("#age")
      var sex = document.querySelector("#sex")
      var studyId = document.querySelector("#studyId")
      var province = document.querySelector("#province")

      var obj = {
        username: username.value,
        age: age.value,
        sex: sex.value,
        studyId: studyId.value,
        province: province.value
      }

      arr.push(obj)
      render()
    }

    add.onclick = addInformation

    // 删除信息

    // 删除信息的函数
    function deleteInformation(event) {
      // del为当前点击的删除按钮
      var del = event.target
      console.log("获取当前点击的删除按钮：", del)
      // 获取当前点击的删除按钮中的id属性值
      var idValue = del.getAttribute("id")
      console.log("获取del中的id属性值：", idValue)
      // 获取id属性中最后一项数字，作为数组的下标
      var index = idValue[idValue.length - 1] * 1 //
      console.log("id属性中最后一项数字：", index)
      arr.splice(index, 1) //
      render()
    }

    // 筛选删除按钮
    function filterDele() {
      var deletes = document.querySelectorAll("button")

      for (var i = 0; i < deletes.length; i++) {
        // 筛选出id属性中包含del的按钮
        if (i % 2 == 1) {
          console.log(deletes[i])
          // 循环添加删除事件
          deletes[i].onclick = deleteInformation
        }
      }
    }


  </script>
</body>

</html>